<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/landing_fragment"
    android:title="@string/landing_title"
    android:icon="@drawable/landing_icon"/>

  <item
    android:id="@+id/game_fragment"
    android:title="@string/game_title"
    android:icon="@drawable/game_icon"/>

  <item
    android:id="@+id/results_fragment"
    android:title="@string/results_title"
    android:icon="@drawable/results_icon"/>

</menu>