<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation_map"
  app:startDestination="@id/lobby_fragment">


  <action
    android:id="@+id/navigate_to_settings"
    app:destination="@id/settings_fragment" />

  <action
    android:id="@+id/navigate_to_lobby"
    app:destination="@id/lobby_fragment"/>

  <activity
    android:id="@+id/settings_fragment"
    android:label="@string/settings_title"
    android:name="edu.cnm.deepdive.uno.controller.SettingsActivity"
    tools:layout="@layout/activity_settings"/>

  <fragment
    android:id="@+id/lobby_fragment"
    android:name="edu.cnm.deepdive.uno.controller.LobbyFragment"
    tools:layout="@layout/fragment_lobby">
    <action
      android:id="@+id/navigate_to_game_fragment"
      app:destination="@id/game_fragment"/>
  </fragment>

  <fragment
    android:id="@+id/game_fragment"
    android:name="edu.cnm.deepdive.uno.controller.GameFragment"/>

</navigation>