<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.GameFragment">

  <Button
    android:id="@+id/create_game_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/get_game_btn"
    android:text="create_game"/>

  <Button
    android:id="@+id/get_game_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/create_game_btn"
    app:layout_constraintBottom_toTopOf="@id/start_game_btn"
    android:text="get_game"
    />

  <Button
    android:id="@+id/start_game_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/get_game_btn"
    app:layout_constraintBottom_toTopOf="@id/submit_move_btn"
    android:text="start_game"
    />

  <Button
    android:id="@+id/submit_move_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/start_game_btn"
    app:layout_constraintBottom_toTopOf="@id/draw_card_btn"
    android:text="make move"
    />

  <Button
    android:id="@+id/draw_card_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/submit_move_btn"
    app:layout_constraintBottom_toTopOf="@id/discard_top_card"
    android:text="draw card"
    />

  <ImageView
    android:id="@+id/discard_top_card"
    android:layout_width="270dp"
    android:layout_height="270dp"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/recycler_view_hand"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_hand"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:layout_constraintHeight_percent="0.25"
    tools:listitem="@layout/item_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>