<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.LoadingFragment">

  <ImageView
    android:id="@+id/uno_landing_logo"
    android:layout_width="270dp"
    android:layout_height="270dp"
    android:src="@drawable/uno_logo_large"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/start_and_settings_btns"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <LinearLayout
    android:id="@+id/start_and_settings_btns"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:orientation="vertical"
    android:theme="@style/Button"
    app:layout_constraintTop_toBottomOf="@id/uno_landing_logo"
    app:layout_constraintBottom_toTopOf="@id/landing_page_title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <Button
      android:id="@+id/start_game_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:layout_margin="@dimen/half_dynamic_spacing"
      android:text="@string/new_game"/>

    <Button
      android:id="@+id/game_settings_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:layout_margin="@dimen/half_dynamic_spacing"
      android:text="@string/game_settings"/>

  </LinearLayout>

  <TextView
    android:id="@+id/landing_page_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/full_dynamic_spacing"
    android:text="@string/developer_credit"
    android:textAlignment="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>