<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="8dp">

  <!--  TODO use an imageview instead of textview-->
  <ImageView
    android:id="@+id/card_rank"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src=""
    android:layout_gravity="center"/>

  <ImageView
    android:id="@+id/card_suit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src=""
    android:layout_gravity="center"/>

</LinearLayout>